server/seeders/artseeds/cooth.json (before)
[
    {
        "id": 51,
        "artistName": "Cooth",
        "title": "“Dresser Tha Creep",
        "medium": "sculpture",
        "year": "2023",
        "description": "clay, oil paint",
        "size": "5x5",
        "price": "105.00",
        "imageUrl": "https://i.imgur.com/4Ot6I3M.png"
    },
    {
        "id": 52,
        "artistName": "Cooth",
        "title": "“Lazy Boy Creep",
        "medium": "sculpture",
        "year": "2023",
        "description": "clay, oil paint",
        "size": "5x5",
        "price": "105.00",
        "imageUrl": "https://i.imgur.com/WZS7Mvr.png"
    },
    {
        "id": 53,
        "artistName": "Cooth",
        "title": "“Nugget Creep",
        "medium": "sculpture",
        "year": "2023",
        "description": "clay, oil paint",
        "size": "5x5",
        "price": "105.00",
        "imageUrl": "https://i.imgur.com/xiKefBw.png"
    },
    {
        "id": 54,
        "artistName": "Cooth",
        "title": "Fuck yo Borders Creep",
        "medium": "sculpture",
        "year": "2023",
        "description": "clay, oil paint",
        "size": "5x5",
        "price": "105.00",
        "imageUrl": "https://i.imgur.com/c0BK1el.png"
    }

]

server/seeders/artseeds/cooth.json (after)
[
    {
        "id": 51,
        "artist": "Cooth",
        "title": "“Dresser Tha Creep",
        "medium": "sculpture",
        "year": "2023",
        "description": "clay, oil paint",
        "size": "5x5",
        "price": "105.00",
        "imageUrl": "https://i.imgur.com/4Ot6I3M.png"
    },
    {
        "id": 52,
        "artist": "Cooth",
        "title": "“Lazy Boy Creep",
        "medium": "sculpture",
        "year": "2023",
        "description": "clay, oil paint",
        "size": "5x5",
        "price": "105.00",
        "imageUrl": "https://i.imgur.com/WZS7Mvr.png"
    },
    {
        "id": 53,
        "artist": "Cooth",
        "title": "“Nugget Creep",
        "medium": "sculpture",
        "year": "2023",
        "description": "clay, oil paint",
        "size": "5x5",
        "price": "105.00",
        "imageUrl": "https://i.imgur.com/xiKefBw.png"
    },
    {
        "id": 54,
        "artist": "Cooth",
        "title": "Fuck yo Borders Creep",
        "medium": "sculpture",
        "year": "2023",
        "description": "clay, oil paint",
        "size": "5x5",
        "price": "105.00",
        "imageUrl": "https://i.imgur.com/c0BK1el.png"
    }

]

server/seeders/artseeds/cooth.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "id": 51,
-        "artistName": "Cooth",
+        "artist": "Cooth",
         "title": "“Dresser Tha Creep",
         "medium": "sculpture",
         "year": "2023",
@@ -12,7 +12,7 @@
     },
     {
         "id": 52,
-        "artistName": "Cooth",
+        "artist": "Cooth",
         "title": "“Lazy Boy Creep",
         "medium": "sculpture",
         "year": "2023",
@@ -23,7 +23,7 @@
     },
     {
         "id": 53,
-        "artistName": "Cooth",
+        "artist": "Cooth",
         "title": "“Nugget Creep",
         "medium": "sculpture",
         "year": "2023",
@@ -34,7 +34,7 @@
     },
     {
         "id": 54,
-        "artistName": "Cooth",
+        "artist": "Cooth",
         "title": "Fuck yo Borders Creep",
         "medium": "sculpture",
         "year": "2023",
