server/seeders/artseeds/kamart.json (before)

[
    {
        "id": 18,
        "title": "4 ducks",
        "year": "2023",
        "description": "Acrylic on canvas",
        "size": "18x24",
        "price": "300.00",
        "imageUrl": "https://i.imgur.com/wcjTCam.jpg"
    },
    {
        "id": 19,
        "title": "i'll get there when i get there",
        "year": "2022",
        "description": "Acrylic on wood panel",
        "size": "8x10",
        "price": "200.00",
        "imageUrl": "https://i.imgur.com/dQBHoOZ.jpg"
    },
    {
        "id": 20,
        "title": "Untitled 00",
        "year": "2021",
        "description": "Acrylic on canvas",
        "size": "20x20",
        "price": "250.00",
        "imageUrl": "https://i.imgur.com/wuiSQs9.jpg"
    },
    {
        "id": 21,
        "title": "California 1996",
        "year": "2022",
        "description": "Acrylic on panel",
        "size": "20x20",
        "price": "500.00",
        "imageUrl": "https://i.imgur.com/u90zFUU.jpg"
    },
    {
        "id": 22,
        "title": "Untitled 001",
        "year": "2018",
        "description": "Ink on paper",
        "size": "8x10",
        "price": "100.00",
        "imageUrl": "https://i.imgur.com/kM21Jr9.png"
    },
    {
        "id": 23,
        "title": "Untitled 002",
        "year": "2018",
        "description": "Ink on paper",
        "size": "8x10",
        "price": "100.00",
        "imageUrl": "https://i.imgur.com/Q8SgxL1.png"
    },
    {
        "id": 24,
        "title": "Untitled 003",
        "year": "2017",
        "description": "Acrylic on paper",
        "size": "10x12",
        "price": "300.00",
        "imageUrl": "https://i.imgur.com/YbkUk7x.jpg"
    },
    {
        "id": 25,
        "title": "I want my mother but i don't need her",
        "year": "2017",
        "description": "Acrylic on wood",
        "size": "8x10",
        "price": "250.00",
        "imageUrl": "https://i.imgur.com/GhtRqdd.jpg"
    },
    {
        "id": 26,
        "title": "Detail",
        "year": "2017",
        "size": "8x10",
        "price": "75.00",
        "description": "Acrylic on canvas",
        "imageUrl": "https://i.imgur.com/ER8lmu8.jpg"
    }
    
]

server/seeders/artseeds/kamart.json (after)

[
    {
        "id": 18,
        "title": "4 ducks",
        "medium": "Painting",
        "year": "2023",
        "description": "Acrylic on canvas",
        "size": "18x24",
        "price": "300.00",
        "imageUrl": "https://i.imgur.com/wcjTCam.jpg"
    },
    {
        "id": 19,
        "title": "i'll get there when i get there",
        "medium": "Painting",
        "year": "2022",
        "description": "Acrylic on wood panel",
        "size": "8x10",
        "price": "200.00",
        "imageUrl": "https://i.imgur.com/dQBHoOZ.jpg"
    },
    {
        "id": 20,
        "title": "Untitled 00",
        "medium": "Painting",
        "year": "2021",
        "description": "Acrylic on canvas",
        "size": "20x20",
        "price": "250.00",
        "imageUrl": "https://i.imgur.com/wuiSQs9.jpg"
    },
    {
        "id": 21,
        "title": "California 1996",
        "medium": "Painting",
        "year": "2022",
        "description": "Acrylic on panel",
        "size": "20x20",
        "price": "500.00",
        "imageUrl": "https://i.imgur.com/u90zFUU.jpg"
    },
    {
        "id": 22,
        "title": "Untitled 001",
        "medium": "Painting",
        "year": "2018",
        "description": "Ink on paper",
        "size": "8x10",
        "price": "100.00",
        "imageUrl": "https://i.imgur.com/kM21Jr9.png"
    },
    {
        "id": 23,
        "title": "Untitled 002",
        "medium": "Painting",
        "year": "2018",
        "description": "Ink on paper",
        "size": "8x10",
        "price": "100.00",
        "imageUrl": "https://i.imgur.com/Q8SgxL1.png"
    },
    {
        "id": 24,
        "title": "Untitled 003",
        "medium": "Painting",
        "year": "2017",
        "description": "Acrylic on paper",
        "size": "10x12",
        "price": "300.00",
        "imageUrl": "https://i.imgur.com/YbkUk7x.jpg"
    },
    {
        "id": 25,
        "title": "I want my mother but i don't need her",
        "medium": "Painting",
        "year": "2017",
        "description": "Acrylic on wood",
        "size": "8x10",
        "price": "250.00",
        "imageUrl": "https://i.imgur.com/GhtRqdd.jpg"
    },
    {
        "id": 26,
        "title": "Detail",
        "medium": "Painting",
        "year": "2017",
        "size": "8x10",
        "price": "75.00",
        "description": "Acrylic on canvas",
        "imageUrl": "https://i.imgur.com/ER8lmu8.jpg"
    }
    
]

server/seeders/artseeds/kamart.json (diff)
@@ -3,6 +3,7 @@
     {
         "id": 18,
         "title": "4 ducks",
+        "medium": "Painting",
         "year": "2023",
         "description": "Acrylic on canvas",
         "size": "18x24",
@@ -12,6 +13,7 @@
     {
         "id": 19,
         "title": "i'll get there when i get there",
+        "medium": "Painting",
         "year": "2022",
         "description": "Acrylic on wood panel",
         "size": "8x10",
@@ -21,6 +23,7 @@
     {
         "id": 20,
         "title": "Untitled 00",
+        "medium": "Painting",
         "year": "2021",
         "description": "Acrylic on canvas",
         "size": "20x20",
@@ -30,6 +33,7 @@
     {
         "id": 21,
         "title": "California 1996",
+        "medium": "Painting",
         "year": "2022",
         "description": "Acrylic on panel",
         "size": "20x20",
@@ -39,6 +43,7 @@
     {
         "id": 22,
         "title": "Untitled 001",
+        "medium": "Painting",
         "year": "2018",
         "description": "Ink on paper",
         "size": "8x10",
@@ -48,6 +53,7 @@
     {
         "id": 23,
         "title": "Untitled 002",
+        "medium": "Painting",
         "year": "2018",
         "description": "Ink on paper",
         "size": "8x10",
@@ -57,6 +63,7 @@
     {
         "id": 24,
         "title": "Untitled 003",
+        "medium": "Painting",
         "year": "2017",
         "description": "Acrylic on paper",
         "size": "10x12",
@@ -66,6 +73,7 @@
     {
         "id": 25,
         "title": "I want my mother but i don't need her",
+        "medium": "Painting",
         "year": "2017",
         "description": "Acrylic on wood",
         "size": "8x10",
@@ -75,6 +83,7 @@
     {
         "id": 26,
         "title": "Detail",
+        "medium": "Painting",
         "year": "2017",
         "size": "8x10",
         "price": "75.00",
