server/seeders/artseeds/krisart.json (before)
[
    {
        "id": 27,
        "title": "Untitled",
        "year": "2020",
        "description": "Digital artwork featuring mannequins",
        "price": "50.00",
        "imageUrl": "https://i.imgur.com/WD8D1ZI.png"
    },
    {
        "id": 28,
        "title": "House of Lard",
        "year": "2021",
        "description": "Digital art",
        "price": "50.00",
        "imageUrl": "https://i.imgur.com/K1EWaSI.png"
    },
    {
        "id": 29,
        "title": "Woodcuts",
        "year": "2021",
        "description": "Digital art",
        "price": "65.00",
        "imageUrl": "https://i.imgur.com/PiRSTPH.png"
    },
    {
        "id": 30,
        "title": "Untitled 01",
        "year": "2021",
        "description": "Digital art",
        "price": "75",
        "imageUrl": "https://i.imgur.com/FGpqxdL.png"
    },
    {
        "id": 31,
        "title": "Untitled 02",
        "year": "2021",
        "description": "Digital art",
        "price": "80.00",
        "imageUrl": "https://i.imgur.com/ya45Vsn.png"
    },
    {
        "id": 32,
        "title": "Untitled 03",
        "year": "2021",
        "description": "Digital art",
        "price": "50.00",
        "imageUrl": "https://i.imgur.com/tT8gopb.png"
    },
    {
        "id": 33,
        "title": "Untitled 04",
        "year": "2021",
        "description": "Digital art",
        "price": "65.00",
        "imageUrl": "https://i.imgur.com/ya45Vsn.png"
    },
    {
        "id": 34,
        "title": "Untitled 05",
        "year": "2022",
        "description": "Digital art",
        "price": "45.00",
        "imageUrl": "https://i.imgur.com/tT8gopb.png"
    },
    {
        "id": 35,
        "title": "Untitled 06",
        "year": "2022",
        "description": "Digital art",
        "price": "55.00",
        "imageUrl": "https://i.imgur.com/eEBTZmk.png"
    },
    {
        "id": 36,
        "title": "Untitled 07",
        "year": "2022",
        "description": "Digital art",
        "price": "80.00",
        "imageUrl": "https://i.imgur.com/eEBTZmk.png"
    },
    {
        "id": 37,
        "title": "Untitled 08",
        "year": "2022",
        "description": "Photography",
        "price": "150.00",
        "imageUrl": "https://i.imgur.com/6V9NxlM.png"
    },
    {
        "id": 38,
        "title": "Untitled 09",
        "year": "2022",
        "description": "Digital art",
        "price": "70.00",
        "imageUrl": "https://i.imgur.com/AjyuS7G.png"
    },
    {
        "id": 39,
        "title": "Untitled 1",
        "year": "2022",
        "description": "Digital art",
        "price": "60.00",
        "imageUrl": "https://i.imgur.com/62jjyL3.png"
    },
    {
        "id": 40,
        "title": "Untitled 1.1",
        "year": "2022",
        "description": "Digital art",
        "price": "60.00",
        "imageUrl": "https://i.imgur.com/BX1NZB4.png"
    }
    
    ]

server/seeders/artseeds/krisart.json (after)
[
    {
        "id": 27,
        "title": "Untitled",
        "medium": "Digital art",
        "year": "2020",
        "description": "Digital artwork featuring mannequins",
        "price": "50.00",
        "imageUrl": "https://i.imgur.com/WD8D1ZI.png"
    },
    {
        "id": 28,
        "title": "House of Lard",
        "medium": "Digital art",
        "year": "2021",
        "description": "Digital art",
        "price": "50.00",
        "imageUrl": "https://i.imgur.com/K1EWaSI.png"
    },
    {
        "id": 29,
        "title": "Woodcuts",
        "medium": "Digital art",
        "year": "2021",
        "description": "Digital art",
        "price": "65.00",
        "imageUrl": "https://i.imgur.com/PiRSTPH.png"
    },
    {
        "id": 30,
        "title": "Untitled 01",
        "medium": "Digital art",
        "year": "2021",
        "description": "Digital art",
        "price": "75",
        "imageUrl": "https://i.imgur.com/FGpqxdL.png"
    },
    {
        "id": 31,
        "title": "Untitled 02",
        "medium": "Digital art",
        "year": "2021",
        "description": "Digital art",
        "price": "80.00",
        "imageUrl": "https://i.imgur.com/ya45Vsn.png"
    },
    {
        "id": 32,
        "title": "Untitled 03",
        "medium": "Digital art",
        "year": "2021",
        "description": "Digital art",
        "price": "50.00",
        "imageUrl": "https://i.imgur.com/tT8gopb.png"
    },
    {
        "id": 33,
        "title": "Untitled 04",
        "medium": "Digital art",
        "year": "2021",
        "description": "Digital art",
        "price": "65.00",
        "imageUrl": "https://i.imgur.com/ya45Vsn.png"
    },
    {
        "id": 34,
        "title": "Untitled 05",
        "medium": "Digital art",
        "year": "2022",
        "description": "Digital art",
        "price": "45.00",
        "imageUrl": "https://i.imgur.com/tT8gopb.png"
    },
    {
        "id": 35,
        "title": "Untitled 06",
        "medium": "Digital art",
        "year": "2022",
        "description": "Digital art",
        "price": "55.00",
        "imageUrl": "https://i.imgur.com/eEBTZmk.png"
    },
    {
        "id": 36,
        "title": "Untitled 07",
        "medium": "Digital art",
        "year": "2022",
        "description": "Digital art",
        "price": "80.00",
        "imageUrl": "https://i.imgur.com/eEBTZmk.png"
    },
    {
        "id": 37,
        "title": "Untitled 08",
        "medium": "Digital art",
        "year": "2022",
        "description": "Photography",
        "price": "150.00",
        "imageUrl": "https://i.imgur.com/6V9NxlM.png"
    },
    {
        "id": 38,
        "title": "Untitled 09",
        "medium": "Digital art",
        "year": "2022",
        "description": "Digital art",
        "price": "70.00",
        "imageUrl": "https://i.imgur.com/AjyuS7G.png"
    },
    {
        "id": 39,
        "title": "Untitled 1",
        "medium": "Digital art",
        "year": "2022",
        "description": "Digital art",
        "price": "60.00",
        "imageUrl": "https://i.imgur.com/62jjyL3.png"
    },
    {
        "id": 40,
        "title": "Untitled 1.1",
        "medium": "Digital art",
        "year": "2022",
        "description": "Digital art",
        "price": "60.00",
        "imageUrl": "https://i.imgur.com/BX1NZB4.png"
    }
    
    ]

server/seeders/artseeds/krisart.json (diff)
@@ -2,6 +2,7 @@
     {
         "id": 27,
         "title": "Untitled",
+        "medium": "Digital art",
         "year": "2020",
         "description": "Digital artwork featuring mannequins",
         "price": "50.00",
@@ -10,6 +11,7 @@
     {
         "id": 28,
         "title": "House of Lard",
+        "medium": "Digital art",
         "year": "2021",
         "description": "Digital art",
         "price": "50.00",
@@ -18,6 +20,7 @@
     {
         "id": 29,
         "title": "Woodcuts",
+        "medium": "Digital art",
         "year": "2021",
         "description": "Digital art",
         "price": "65.00",
@@ -26,6 +29,7 @@
     {
         "id": 30,
         "title": "Untitled 01",
+        "medium": "Digital art",
         "year": "2021",
         "description": "Digital art",
         "price": "75",
@@ -34,6 +38,7 @@
     {
         "id": 31,
         "title": "Untitled 02",
+        "medium": "Digital art",
         "year": "2021",
         "description": "Digital art",
         "price": "80.00",
@@ -42,6 +47,7 @@
     {
         "id": 32,
         "title": "Untitled 03",
+        "medium": "Digital art",
         "year": "2021",
         "description": "Digital art",
         "price": "50.00",
@@ -50,6 +56,7 @@
     {
         "id": 33,
         "title": "Untitled 04",
+        "medium": "Digital art",
         "year": "2021",
         "description": "Digital art",
         "price": "65.00",
@@ -58,6 +65,7 @@
     {
         "id": 34,
         "title": "Untitled 05",
+        "medium": "Digital art",
         "year": "2022",
         "description": "Digital art",
         "price": "45.00",
@@ -66,6 +74,7 @@
     {
         "id": 35,
         "title": "Untitled 06",
+        "medium": "Digital art",
         "year": "2022",
         "description": "Digital art",
         "price": "55.00",
@@ -74,6 +83,7 @@
     {
         "id": 36,
         "title": "Untitled 07",
+        "medium": "Digital art",
         "year": "2022",
         "description": "Digital art",
         "price": "80.00",
@@ -82,6 +92,7 @@
     {
         "id": 37,
         "title": "Untitled 08",
+        "medium": "Digital art",
         "year": "2022",
         "description": "Photography",
         "price": "150.00",
@@ -90,6 +101,7 @@
     {
         "id": 38,
         "title": "Untitled 09",
+        "medium": "Digital art",
         "year": "2022",
         "description": "Digital art",
         "price": "70.00",
@@ -98,6 +110,7 @@
     {
         "id": 39,
         "title": "Untitled 1",
+        "medium": "Digital art",
         "year": "2022",
         "description": "Digital art",
         "price": "60.00",
@@ -106,6 +119,7 @@
     {
         "id": 40,
         "title": "Untitled 1.1",
+        "medium": "Digital art",
         "year": "2022",
         "description": "Digital art",
         "price": "60.00",
